<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/tools_filtro"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorPrimaryDark"
                app:layout_collapseMode="pin"
                app:contentScrim="?attr/colorPrimary"/>

            <ImageView
                android:id="@+id/circuloBack"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="start"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_back"
                android:contentDescription="@string/back"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/titulo_post"
                android:layout_marginTop="10dp"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="28sp" />

            <ImageView
                android:id="@+id/uploadImage"
                android:layout_width="150dp"
                android:layout_height="120dp"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_marginBottom="20dp"
                android:scaleType="centerCrop"
                android:src="@drawable/upload_img"
                app:layout_collapseMode="parallax"
                android:contentDescription="@string/subirimagen"/>

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:padding="16dp">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="8dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerViewPost"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:background="@drawable/border"
                        android:visibility="gone"
                        android:foregroundGravity="center_horizontal"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

                </LinearLayout>

                <!-- Título -->
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    app:boxBackgroundMode="none"
                    android:background="@drawable/border"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        >
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etUploadTitulo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/lugar"
                            android:inputType="text"
                            android:singleLine="true"
                            android:textSize="16sp"
                            android:textColor="@color/colorPrimaryDark"
                            />
                    </LinearLayout>
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Descripción -->
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginTop="7dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    app:boxBackgroundMode="none"
                    android:background="@drawable/border">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etUploadDescripcion"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/descripcion"
                            android:inputType="text"
                            android:singleLine="true"
                            android:textSize="16sp"
                            android:textColor="@color/colorPrimaryDark" />
                    </LinearLayout>
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Categoría -->
                    <Spinner
                        android:id="@+id/spCategoria"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:hint="@string/categoria"
                        android:layout_marginTop="7dp"
                        android:background="@drawable/border"/>

                <!-- Duración -->
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    app:boxBackgroundMode="none"
                    android:background="@drawable/border">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etUploadDuraciona"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/duracion"
                            android:inputType="text"
                            android:singleLine="true"
                            android:textSize="16sp"
                            android:textColor="@color/colorPrimaryDark" />
                    </LinearLayout>
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Presupuesto -->
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    app:boxBackgroundMode="none"
                    android:background="@drawable/border">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etUploadPresupuesto"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/presupuesto"
                            android:inputType="text"
                            android:singleLine="true"
                            android:textSize="16sp"
                            android:textColor="@color/colorPrimaryDark" />
                    </LinearLayout>
                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/btnUploadPost"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:text="@string/publicar"
                    android:textSize="22sp"
                    android:textColor="@color/colorAccent"
                    android:background="@drawable/border"
                    android:layout_gravity="center_horizontal"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>