<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="view.fragments.PerfilFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:background="@drawable/header"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/circleImageView"
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:layout_marginTop="130dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_person"
                    app:civ_border_color="@color/colorAccent"
                    app:civ_border_width="5dp"
                    app:civ_circle_background_color="@color/colorGray" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="@string/perfil"
                    android:textColor="@color/colorAccent"
                    android:textSize="28dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|right"
                    android:layout_marginRight="30dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    tools:ignore="RtlHardcoded">

                    <TextView
                        android:id="@+id/name_user"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textAlignment="center"
                        android:textColor="@color/colorAccent"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:hint="Nombre"/>

                    <TextView
                        android:id="@+id/email_user"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:text=""
                        android:textColor="@color/colorAccent"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        android:hint="mail"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center|left"
                    android:layout_marginLeft="30dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="0"
                        android:textColor="@color/colorAccent"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        tools:ignore="TextSizeCheck" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/publicaciones"
                        android:textColor="@color/colorAccent"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        tools:ignore="TextSizeCheck" />
                </LinearLayout>
            </FrameLayout>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="center"-->
<!--        android:layout_margin="100dp"-->
<!--        android:orientation="vertical">-->

<!--        <TextView-->
<!--            android:id="@+id/name_user"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text=""-->
<!--            android:textAlignment="center"-->
<!--            android:textColor="@color/colorPrimaryDark"-->
<!--            android:textSize="20sp"-->
<!--            android:textStyle="bold"-->
<!--            android:hint="Nombre"/>-->

<!--        <TextView-->
<!--            android:id="@+id/email_user"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="7dp"-->
<!--            android:text=""-->
<!--            android:textColor="@color/colorPrimaryDark"-->
<!--            android:textSize="15sp"-->
<!--            android:textStyle="bold"-->
<!--            android:hint="mail"/>-->
<!--    </LinearLayout>-->

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:ignore="SpeakableTextPresentCheck">
    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_gravity="bottom"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:importantForAccessibility="no"
            android:scaleType="centerCrop"
            android:src="@drawable/footer"
            tools:ignore="UnusedAttribute" />
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
